# testScottCApproach

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: FailsToBuild.java
src/main/java/com/mycompany/gitfirsttest/: FailsToBuild.java  Startup.java
src/main/java/is/zanzibar/gitfirsttest/: FailsToBuild.java  Startup.java
