#release configuration
#Sat Jan 23 23:49:19 CET 2016
project.scm.com.mycompany\:gitFirstTest.url=scm\:git\:git@github.com\:IcingInk/testScottCApproach
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gitFirstTest-1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:IcingInk/testScottCApproach
preparationGoals=clean verify
project.scm.com.mycompany\:gitFirstTest.connection=scm\:git\:git@github.com\:IcingInk/testScottCApproach
project.dev.com.mycompany\:gitFirstTest=1.2-SNAPSHOT
project.scm.com.mycompany\:gitFirstTest.developerConnection=scm\:git\:git@github.com\:IcingInk/testScottCApproach
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.mycompany\:gitFirstTest=1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.mycompany\:gitFirstTest.tag=HEAD
